json.array!(@data) do |datum|
  json.extract! datum, 
  	:survey_name, 
  	:site_name, 
  	:researcher_name, 
  	:date,
  	:weather,
  	:temperature,
  	:latitude,
  	:longitude,
  	:value1,
  	:value2,
  	:value3,
  	:value4,
  	:value5,
  	:value6,
  	:value7,
  	:value8,
  	:value9,
  	:value10,
  	:value11,
  	:value12,
  	:value13,
  	:value14,
  	:value15,
  	:value16,
  	:value17,
  	:value18,
  	:value19,
  	:value20,
  	:value21,
  	:value22,
  	:value23,
  	:value24,
  	:value25
  json.url datum_url(datum, format: :json)
end
